# LLD4-Springboot

./: pom.xml
src/main/java/com/productservice/product/service/: ProductServiceApplication.java  ReadCreds.java
src/main/java/com/productservice/product/service/config/: ApplicationConfiguration.java  SwaggerConfig.java  config.properties
src/main/java/com/productservice/product/service/controlleradvice/: ProductControllerAdvice.java
src/main/java/com/productservice/product/service/controllers/: ProductController.java
src/main/java/com/productservice/product/service/dtos/: ProductRequestDto.java  ProductResponseDto.java  ProductResponseSelf.java
src/main/java/com/productservice/product/service/exceptions/: ProductNotPresentException.java
src/main/java/com/productservice/product/service/inheritance/joined/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/com/productservice/product/service/inheritance/mappedsuper/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/com/productservice/product/service/inheritance/single/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/com/productservice/product/service/inheritance/singletable/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/com/productservice/product/service/inheritance/tableperclass/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/com/productservice/product/service/kafka/: KafkaTesting.java
src/main/java/com/productservice/product/service/models/: BaseClass.java  Category.java  Product.java
src/main/java/com/productservice/product/service/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/productservice/product/service/services/: IProductService.java  IProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: update-schema-category.sql  update-schema.sql  update-schema2.sql
src/test/java/com/productservice/product/service/: ProductServiceApplicationTests.java
src/test/java/com/productservice/product/service/controllers/: ProductControllerTest.java  RandomTest.java
src/test/java/com/productservice/product/service/service/: IProductServiceImplTest.java
